# otp-service-spring-boot-starter

./: pom.xml
src/main/java/io/entgra/proprietary/otp/service/config/: OtpAutoConfiguration.java
src/main/java/io/entgra/proprietary/otp/service/config/Properties/: OtpProperties.java
src/main/java/io/entgra/proprietary/otp/service/dto/: OtpChannelAddressStatus.java  OtpDeliveryStatus.java  OtpValidationResult.java
src/main/java/io/entgra/proprietary/otp/service/dto/request/: OtpEmailDeliveryRequest.java  OtpRequest.java  OtpSMSDeliveryRequest.java  OtpValidationRequest.java
src/main/java/io/entgra/proprietary/otp/service/dto/response/: OtpValidationResponse.java
src/main/java/io/entgra/proprietary/otp/service/exception/: OtpDeliveryException.java  OtpValidationException.java
src/main/java/io/entgra/proprietary/otp/service/provider/: OtpQueryProvider.java
src/main/java/io/entgra/proprietary/otp/service/provider/impl/: AbstractQueryProvider.java  MSSQLQueryProvider.java  MySQLQueryProvider.java  OracleQueryProvider.java  PostgreSQLQueryProvider.java
src/main/java/io/entgra/proprietary/otp/service/service/: OtpDeliveryService.java  OtpService.java
src/main/java/io/entgra/proprietary/otp/service/service/impl/: OtpDeliveryServiceImpl.java  OtpServiceImpl.java
src/main/java/io/entgra/proprietary/otp/service/validation/: Normalizer.java  OtpValidator.java  ValidOtp.java
src/main/resources/: schema.sql
src/main/resources/db/migration/mysql/: V1000__create_otp_store.sql  V1__create_otp_store.sql
src/main/resources/db/migration/oracle/: V1000__create_otp_store.sql  V1__create_otp_store.sql
src/main/resources/db/migration/postgresql/: V1000__create_otp_store.sql  V1__create_otp_store.sql
src/main/resources/db/migration/sqlserver/: V1000__create_otp_store.sql  V1__create_otp_store.sql
src/main/resources/otp-schema/: schema-mssql.sql  schema-mysql.sql  schema-oracle.sql  schema-postgres.sql
src/test/java/io/entgra/proprietary/otp/service/: OtpServiceSpringBootStarterApplicationTests.java
